music_directory			"/home/isak/Music/mpd"
playlist_directory		"/home/isak/Music/mpd/playlists"

auto_update 			"yes"
bind_to_address			"0.0.0.0"
port					"6767"
restore_paused			"yes"
max_output_buffer_size	"16384"
max_connections 		"50"

audio_output {
	type "pipewire"
	name "PipeWire Sound Server"
}