preload = /home/isak/Pictures/Wallapers/Avslutningsbilde-homies.jpg
wallpaper = eDP-1,/home/isak/Pictures/Wallapers/Avslutningsbilde-homies.jpg
#tux = /home/isak/Pictures/tuxstarwars.jpg

#/home/isak/Downloads/pexels-eberhardgross-443446.jpg
