preload = /home/isak/Pictures/Wallapers/purplewallpaper.jpg
wallpaper = ,/home/isak/Pictures/Wallapers/purplewallpaper.jpg
#tux = /home/isak/Pictures/tuxstarwars.jpg

#/home/isak/Downloads/pexels-eberhardgross-443446.jpg
